{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["packages/*/src/**", "packages/*/test/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUndeclaredDependencies": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noNestedPromises": "error",
        "noShadow": "error",
        "noUnnecessaryConditions": "error",
        "useAwaitThenable": "error",
        "useErrorCause": "error",
        "useExhaustiveSwitchCases": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error"
      },
      "style": {
        "useConsistentArrayType": "error",
        "noNonNullAssertion": "error",
        "noNestedTernary": "error",
        "noParameterAssign": "error",
        "useExplicitLengthCheck": "error",
        "useForOf": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noEvolvingTypes": "error",
        "noUnsafeDeclarationMerging": "off",
        "useErrorMessage": "error",
        "noImportCycles": {
          "level": "error",
          "options": {
            "ignoreTypes": false
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
